photosono.input-dir=${PHOTOSONO_INPUT_DIR:./test-input}
photosono.output-dir=${PHOTOSONO_OUTPUT_DIR:./test-output}
photosono.final-output-dir=${PHOTOSONO_FINAL_OUTPUT_DIR:./test-timeline}

photosono.deduplication.enabled=${PHOTOSONO_DEDUPLICATION_ENABLED:true}
photosono.deduplication.scan-interval=${PHOTOSONO_DEDUPLICATION_SCAN_INTERVAL:PT10S}

photosono.timeline.enabled=${PHOTOSONO_TIMELINE_ENABLED:true}
photosono.timeline.scan-interval=${PHOTOSONO_TIMELINE_SCAN_INTERVAL:PT10S}

logging.level.com.flaute.photosono=DEBUG
