photosono.input-dir=${PHOTOSONO_INPUT_DIR:./input}
photosono.output-dir=${PHOTOSONO_OUTPUT_DIR:./output}
photosono.timeline-dir=${PHOTOSONO_TIMELINE_DIR:./timeline}
photosono.unknown-dir=${PHOTOSONO_UNKNOWN_DIR:./unknown}

photosono.deduplication.enabled=${PHOTOSONO_DEDUPLICATION_ENABLED:true}
photosono.timeline.enabled=${PHOTOSONO_TIMELINE_ENABLED:true}
