photosono.input-dir=${PHOTOSONO_INPUT_DIR:./test-input}
photosono.output-dir=${PHOTOSONO_OUTPUT_DIR:./test-output}
photosono.final-output-dir=${PHOTOSONO_FINAL_OUTPUT_DIR:./test-timeline}
photosono.scan-interval=${PHOTOSONO_SCAN_INTERVAL:PT10S}

logging.level.com.flaute.photosono=DEBUG
