photosono.input-dir=${PHOTOSONO_INPUT_DIR:./input}
photosono.originals-dir=${PHOTOSONO_ORIGINALS_DIR:./originals}
photosono.timeline-dir=${PHOTOSONO_TIMELINE_DIR:./timeline}
photosono.unknown-date-dir=${PHOTOSONO_UNKNOWN_DATE_DIR:./unknown-date}
photosono.unknown-type-dir=${PHOTOSONO_UNKNOWN_TYPE_DIR:./unknown-type}

photosono.deduplication.enabled=${PHOTOSONO_DEDUPLICATION_ENABLED:true}
photosono.timeline.enabled=${PHOTOSONO_TIMELINE_ENABLED:true}
